
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer HTML & CSS</title>

    <link rel="stylesheet" href="style.css">
    
    <!----- FONT AWESOME CSS FOR ICONS FONTS ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


</head>
<body>
     <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="ik hou van hobbies.jpeg" alt="" class="logo">
                      <p>
                       ihvh is gespecialiseerd in het organisseren van een prachtige en leuke evenemeten naar uw wens
                       lijkt het wat voor u twijfel geen enkel momment neem direct contact met ons op .
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Services</h3>
                     <div class="links">
                        <a href="#">buitensport</a>
                        <a href="#">binnensport</a>
                        <a href="#">games</a>
                        <a href="#">algemeen</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Links</h3>
                     <div class="links">
                        <a href="#">categorieen</a>
                        <a href="#">about page</a>
                        <a href="#">support</a>
                        <a href="#">tools</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Contact</h3>
                      <div class="contact-details">
                         <i class="fa fa-location"></i>
                         <p>61-63, prinsjanstraat, <br> ZX, NL</p>
                      </div>
                      <div class="contact-details">
                         <i class="fa fa-phone"></i>
                         <p>+31 6098754367</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
     </footer>
</body>
</html>